---
data_category: Optional
key_path: counts.grafana_integrated_projects
description: Total Grafana integrations attached to projects
product_section: ops
product_stage: 
product_group: group::monitor
product_category: metrics
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
performance_indicator_type: []
