---
data_category: Optional
key_path: counts.auto_devops_enabled
description: Projects with Auto DevOps template enabled (excluding implicit Auto DevOps enabled and Auto DevOps template includes)
product_section: ops
product_stage: configure
product_group: group::configure
product_category: auto_devops
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
