---
data_category: Optional
key_path: redis_hll_counters.snippets.i_snippets_show_monthly
description: Monthly number of users viewing snippets
product_section: dev
product_stage: create
product_group: group::editor
product_category: snippets
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
